# zmodem

./: .gitignore  README.md  Version.txt  ZModem4DotNET.sln
ZModem example/: Program.cs  Test UI.cs  Test UI.resx  ZModem example.csproj
ZModem example/Properties/: AssemblyInfo.cs
ZModem4DotNET/: SerialPortBugFixer.cs  ZModem4DotNET.csproj
ZModem4DotNET/Properties/: AssemblyInfo.cs
ZModem4DotNET/ZModem/: BynaryDataSubPacketReceiver.cs  CRC.cs  Events.cs  File Send.cs  HeaderReceiver.cs  SessionReceiver.cs  ZModem.cs  ZModem_BinaryFrame.cs  ZModem_FileInfo.cs  ZModem_Header.cs  ZModem_const.cs
samples/ZModem.Samples.ConsoleApp/: Program.cs  ZModem.Samples.ConsoleApp.csproj
samples/ZModem.Samples.WinForms/: Program.cs  Test UI.Designer.cs  Test UI.cs  ZModem.Samples.WinForms.csproj
src/ZModem/: CRC.cs  File Send.cs  FileTransfert.cs  ZModem const.cs  ZModem.Constants.cs  ZModem.Events.cs  ZModem.csproj  ZModem_BinaryFrame.cs  ZModem_BuildFrame.cs
src/ZModem/Enums/: ControlBytes.cs  HeaderFormat.cs  HeaderType.cs  TransfertState.cs  ZCOMMAND_Header_ZF0.cs  ZDLE_Sequence.cs  ZFILE_Header_ZF0.cs  ZFILE_Header_ZF1.cs  ZFILE_Header_ZF2.cs  ZFILE_Header_ZF3.cs  ZRINIT_Header_ZF0.cs  ZSINIT_Parameter.cs
src/ZModem/Events/: BytesTransferedEventArgs.cs  FileInfoEventArgs.cs  TransfertStateEventArgs.cs
